<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NowPlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/playlist_height"
        android:background="@color/playlists__background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/first_padding_bottom">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/first_textview1_margin_top"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="@string/attention" />

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="@dimen/playlist_image_width"
            android:layout_height="@dimen/playlist_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/first_imageview_margin_top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/playlist_image"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/first_textview2_margin_top"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="@string/attention_info" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/second_margin_top">

            <ImageView
                android:id="@+id/backward_arrow"
                android:layout_width="@dimen/play_dimen"
                android:layout_height="@dimen/play_dimen"
                android:layout_marginEnd="@dimen/second_image_margin_end"
                android:src="@drawable/backward"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="@dimen/play_dimen"
                android:layout_height="@dimen/play_dimen"
                android:src="@drawable/play"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/forward_arrow"
                android:layout_width="@dimen/play_dimen"
                android:layout_height="@dimen/play_dimen"
                android:layout_marginStart="@dimen/second_image_margin_start"
                android:src="@drawable/forward"
                tools:ignore="contentDescription" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>